# Ideal_User_Authentication_Demos

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: frontendDeployment  frontendDeployment.yml  runner.yml
back-ends/: docker-compose.yml
back-ends/express/: .dockerignore  Dockerfile  example.env  fly.toml  nodemon.json  package-lock.json  package.json  tsconfig.json
back-ends/express/src/: server.ts
back-ends/springBoot/: .dockerignore  Dockerfile  example.env  fly.toml  pom.xml
back-ends/springBoot/src/main/java/com/demo/server/: Application.java  RedisConfig.java
back-ends/springBoot/src/main/java/com/demo/server/auth/configs/: AuthConfig.java  JwtAuthFilter.java  SecurityConfig.java
back-ends/springBoot/src/main/java/com/demo/server/auth/controllers/: AuthController.java  CsrfController.java
back-ends/springBoot/src/main/java/com/demo/server/auth/dtos/: CheckSessionResponseDto.java  GetUserDto.java  GitHubLoginRequestDto.java  GitHubUserResponseBodyDto.java  GithubAccessTokenResponseDto.java  LoginRequest.java  LoginResponseDto.java  NewSessionResponseDto.java  RegisterRequest.java  RegisterRequestDto.java  SingleMessageDto.java
back-ends/springBoot/src/main/java/com/demo/server/auth/exceptions/: UserAlreadyExistException.java
back-ends/springBoot/src/main/java/com/demo/server/auth/filters/: VerifyAccessTokenFilter.java  VerifyGoogleIdTokenFilter.java  VerifyRefreshTokenFilter.java
back-ends/springBoot/src/main/java/com/demo/server/auth/model/: Role.java  User.java
back-ends/springBoot/src/main/java/com/demo/server/auth/services/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
back-ends/springBoot/src/main/java/com/demo/server/auth/utils/: AuthTokens.java  GetGooglePublicKey.java  GooglePublicKey.java  JwtAuthFilter.java  JwtHeader.java  JwtTokenProvider.java
back-ends/springBoot/src/main/java/com/demo/server/configs/: SecurityConfig.java  WebConfig.java
back-ends/springBoot/src/main/java/com/demo/server/controllers/: CsrfController.java
back-ends/springBoot/src/main/java/com/demo/server/csrf/configs/: CsrfConfig.java
back-ends/springBoot/src/main/java/com/demo/server/csrf/controllers/: CsrfController.java
back-ends/springBoot/src/main/java/com/demo/server/csrf/dtos/: csrfInitResponseDto.java
back-ends/springBoot/src/main/java/com/demo/server/csrf/filters/: VerifyCsrfTokenFilter.java
back-ends/springBoot/src/main/java/com/demo/server/exceptions/: RedisConnectionException.java
back-ends/springBoot/src/main/java/com/demo/server/utils/: RedisConnectionLogger.java  RequestLoggerFilter.java
back-ends/springBoot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
back-ends/springBoot/src/test/java/com/demo/server/: ApplicationTests.java
front-end/: example.env  package-lock.json  package.json
front-end/.github/workflows/: frontendDeployment.yml
front-end/public/: 404.html  index.html
front-end/src/: App.tsx  index.css  index.tsx
front-end/src/@types/: AxiosErrorResponse.ts  ButtonProps.ts  CurrentUser.ts  (+8 more)
(+93 files in other folders)
