# spring.security.oauth2.client.registration.google.client-id=445117186733-sscnivm3grnv2fobsrugci05po68rr3h.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE