spring.profiles.active=${SPRING_PROFILES_ACTIVE}

server.servlet.context-path=/spring/api

# dotenv
REDIS_HOST=${REDIS_HOST}
REDIS_PASSWORD=""

ACCESS_TOKEN_SECRET=${ACCESS_TOKEN_SECRET}
REFRESH_TOKEN_SECRET=${REFRESH_TOKEN_SECRET}

GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}